# PracticeStudy.2-API

./: .gitignore  PracticeStudy.2.sln
Core/: Core.csproj  ENV.cs  Repository.cs
Core/Entities/Identity/: Role.cs  User.cs  UserRole.cs
Core/Entities/Machine/: Car.cs  CarBrand.cs  CarPhoto.cs  CarYear.cs  Characteristic.cs  Property.cs
Core/Helpers/: ImageWorker.cs
Core/Interfaces/: IRepository.cs
Core/Interfaces/Services/: IAuthService.cs  ITokenService.cs
Core/Interfaces/Services/Machine/: ICarService.cs
Core/Interfaces/Services/Machine/Part/: ICarAddService.cs  ICarDeleteService.cs  ICarGetService.cs  ICarUpdateService.cs
Core/Pagination/: CarPagination.cs
Core/Services/: AuthService.cs  TokenService.cs
Core/Validators/Auth/: LoginValidator.cs  RegisterValidator.cs
Core/Validators/Machine/: CarBrandValidator.cs  CarPhotoValidator.cs  CarValidator.cs  CarYearValidator.cs  CharacteristicValidator.cs  PropertyValidator.cs
Core/ViewModels/Auth/: LoginViewModel.cs  RegisterViewModel.cs
Core/ViewModels/Machine/: CarBrandViewModel.cs  CarPhotoViewModel.cs  CarViewModel.cs  CarYearViewModel.cs  CharacteristicViewModel.cs  PropertyViewModel.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: PracticeDBContext.cs
Infrastructure/Migrations/: 20240203191705_First migration.Designer.cs  20240203191705_First migration.cs  PracticeDBContextModelSnapshot.cs
Middleware/: Middleware.csproj  Seeder.cs
Middleware/Handler/: BadRequestResponse.cs  CustomExceptionHandler.cs
Middleware/Managers/: CarManager.cs  CarPhotoManager.cs  CharacteristicManager.cs  SmallManager.cs
Middleware/Managers/Interface/: IManager.cs
Middleware/Mapper/: MapperProfile.cs
PracticeStudy.2/: PracticeStudy.2.csproj  PracticeStudy.2.http  Program.cs  appsettings.json
PracticeStudy.2/Controllers/: AuthController.cs  CarController.cs
PracticeStudy.2/Inits/: InitDbContext.cs  InitScopes.cs  InitSwaggerSettings.cs  InitToken.cs  InitUseful.cs  StaticFiles.cs
PracticeStudy.2/Properties/: launchSettings.json
PracticeStudy.2/Services/: CarService.cs
